POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=
POSTGRES_PORT=
POSTGRES_SSLMODE=
PORT=
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=
TOKEN_EXPIRED_IN=
TOKEN_MAXAGE=
TOKEN_SECRET=
TEST_DB_HOST=
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_PORT=
RMQ_URL=
SMTP_HOST=
SMTP_PORT=
EMAIL_FROM=
EMAIL_PASSWORD=
