DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_SSLMODE=
PORT=
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=
TOKEN_EXPIRED_IN=
TOKEN_MAXAGE=
TOKEN_SECRET=
TEST_DB_HOST=
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_PORT=
